# Breaker

./: README.md  pom.xml
src/main/java/com/asangarin/breaker/: Breaker.java  EventListener.java  Settings.java
src/main/java/com/asangarin/breaker/command/: BreakerCommand.java  BreakerTabComplete.java
src/main/java/com/asangarin/breaker/core/: BlockConfiguration.java  BreakingBlock.java  BreakingCore.java
src/main/java/com/asangarin/breaker/legacy/: DefaultManager.java  LegacyManager.java  VersionWrapper.java
src/main/java/com/asangarin/breaker/manager/: ConfigManager.java  Database.java  LegacyManager.java  StatesManager.java  SystemManager.java
src/main/java/com/asangarin/breaker/nms/: NMSHandler_1_12_R1.java  NMSHandler_1_13_R1.java  NMSHandler_1_13_R2.java  NMSHandler_1_14_R1.java  NMSHandler_1_15_R1.java
src/main/java/com/asangarin/breaker/states/: ToolState.java  WorldState.java
src/main/java/com/asangarin/breaker/system/: MaterialSystem.java
src/main/java/com/asangarin/breaker/utility/: BreakState.java  BreakTrigger.java  BreakerSystem.java  Manager.java  NMSHandler.java  TriggerType.java
src/main/java/com/github/xhexed/breaker/: Breaker.java  BreakerCommand.java  EventListener.java  Settings.java
src/main/java/com/github/xhexed/breaker/core/: BlockConfiguration.java  BreakingBlock.java  BreakingCore.java
src/main/java/com/github/xhexed/breaker/event/: BlockStageChangeEvent.java  PreBlockBreakEvent.java  PreBlockDamageEvent.java  PreBlockDanageEvent.java
src/main/java/com/github/xhexed/breaker/manager/: ConfigManager.java  Database.java  LegacyManager.java  PacketManager.java  StatesManager.java  SystemManager.java
src/main/java/com/github/xhexed/breaker/states/: ToolState.java  WorldState.java
src/main/java/com/github/xhexed/breaker/system/: MaterialSystem.java
src/main/resources/: blocks.yml  config.yml  plugin.yml
src/main/resources/default/blockconfigs/: STONE_BLOCKS.yml  WOODEN_BLOCKS.yml
(+6 files in other folders)
